# DapperPracticeApp

./: PracticeApp.sln
DataAccess/: DataAccess.csproj
DataAccess/DbContext/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DTOs/: CreateUserModelDTO.cs  ReadUserModelDTO.cs  UpdateUserModelDTO.cs
DataAccessLibrary/DTOs/AddressDTOs/: CreateAddressDTO.cs  ReadAddressDTO.cs  UpdateAddressDTO.cs
DataAccessLibrary/Dbcontext/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessLibrary/Dbcontext/Data/: AddressData.cs  IAddressData.cs  IUserData.cs  UserData.cs
DataAccessLibrary/Models/: AddressModel.cs  UserModel.cs
Practice16122022/: Practice16122022.csproj  Program.cs  appsettings.json
Practice16122022.xUnit/: AddressControllerTest.cs  Practice16122022.xUnit.csproj  UserProfiles.cs  UsersControllerTests.cs
Practice16122022/Controllers/: AddressesController.cs  UsersController.cs
Practice16122022/Properties/: launchSettings.json
